<!DOCTYPE html> 
<HTML> 
	<HEAD> 
		<META charset="utf-8"> 
		<TITLE>Test</TITLE> 
		<style>
		@media screen and (min-width: 620px){	
			div.Level1 { display: flex; flex-direction: row; flex-wrap: nowrap; color: grey;}
			div.Level1 > div {height: 20px; background-color: #E8E8E8; border: solid black 1px; position: relative; cursor: pointer }
			div.Level2 {opacity: 0; visibility: hidden; transition-property: opacity, visibility; transition: all 2s;}
			div.Level2 > div { border-radius: 3px; background-color: #E8E8E8; border: solid black 1px; cursor: pointer;}
			div.Level1 > div:hover div.Level2 { opacity: 1; visibility: visible; position: absolute; left: 0%; top: 100%; z-index: 1;}
			.one:hover {color: white; background-color: grey;}
			div {width: 100px; border-radius: 3px;}
		}
		@media screen and (max-width: 620px){	
			div.Level1 { display: flex; flex-direction: row; flex-wrap: wrap; color: grey;}
			div.Level1 > div {height: 20px; background-color: #E8E8E8; border: solid black 1px; position: relative; cursor: pointer }
			div.Level2 {opacity: 0; visibility: hidden; transition-property: opacity, visibility; transition: all 2s;}
			div.Level2 > div { border-radius: 3px; background-color: #E8E8E8; border: solid black 1px; cursor: pointer;}
			div.Level1 > div:hover div.Level2 { opacity: 1; visibility: visible; position: absolute; left: 100%; top: 0%; z-index: 1;}
			.one:hover {color: white; background-color: grey;}
			div {width: 100px; border-radius: 3px;}
		}		
		</style>
	</HEAD> 
	<BODY> 
		<div class='Level1'>
			<div>
				<div class='one'>Понедельник</div>
				<div class='Level2'>
					<div>Завтрак</div>
					<div>Обед</div>
					<div>Ужин</div>
				</div>			
			</div>			
			<div>
				<div class='one'>Вторник</div>
				<div class='Level2'>
					<div>Завтрак</div>
					<div>Обед</div>
					<div>Ужин</div>
				</div>
			</div>
			<div>
				<div class='one'>Среда</div>
				<div class='Level2'>
					<div>Завтрак</div>
					<div>Обед</div>
					<div>Ужин</div>
				</div>
			</div>
			<div>
				<div class='one'>Четверг</div>
				<div class='Level2'>
					<div>Завтрак</div>
					<div>Обед</div>
					<div>Ужин</div>
				</div>
			</div>
			<div>
				<div class='one'>Пятница</div>
				<div class='Level2'>
					<div>Завтрак</div>
					<div>Обед</div>
					<div>Ужин</div>
				</div>
			</div>
			<div>
				<div class='one'>Суббота</div>
				<div class='Level2'>
					<div>Завтрак</div>
					<div>Обед</div>
					<div>Ужин</div>
				</div>
			</div>
		</div>
	</BODY> 
</HTML>